{
  "name": "js-cs-part1",
  "type": "module",
  "version": "1.0.0",
  "description": "> **인프런 강의: V8과 코어 해체기**를 공부하고 핵심 개념을 정리하는 저장소",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yunajoe/node-js-cs-part1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yunajoe/node-js-cs-part1/issues"
  },
  "homepage": "https://github.com/yunajoe/node-js-cs-part1#readme",
  "dependencies": {
    "chalk": "^5.6.2"
  }
}
